In [2]:
import pandas as pd

In [10]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

# Names

##  Create the 3 DataFrames based on the following raw data

In [3]:
raw_data_1 = {
        'subject_id': ['1', '2', '3', '4', '5'],
        'first_name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung'], 
        'last_name': ['Anderson', 'Ackerman', 'Ali', 'Aoni', 'Atiches']}

raw_data_2 = {
        'subject_id': ['4', '5', '6', '7', '8'],
        'first_name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'], 
        'last_name': ['Bonder', 'Black', 'Balwner', 'Brice', 'Btisan']}

raw_data_3 = {
        'subject_id': ['1', '2', '3', '4', '5', '7', '8', '9', '10', '11'],
        'test_id': [51, 15, 15, 61, 16, 14, 15, 1, 61, 16]}

## Assign each to a variable called data1, data2, data3

In [4]:
data1 = pd.DataFrame(raw_data_1, columns = ['subject_id','first_name','last_name'])
data2 = pd.DataFrame(raw_data_2, columns = ['subject_id','first_name','last_name'])
data3 = pd.DataFrame(raw_data_3, columns = ['subject_id', 'test_id'])

## Join the two dataframes along rows and assign all_data

In [5]:
all_data = pd.concat([data1,data2])
all_data

  subject_id first_name last_name
0          1       Alex  Anderson
1          2        Amy  Ackerman
2          3      Allen       Ali
3          4      Alice      Aoni
4          5     Ayoung   Atiches
0          4      Billy    Bonder
1          5      Brian     Black
2          6       Bran   Balwner
3          7      Bryce     Brice
4          8      Betty    Btisan

## Join the two dataframes along columns and assing to all_data_col

In [6]:
all_data_col = pd.concat([data1,data2], axis=1)
all_data_col

  subject_id first_name last_name subject_id first_name last_name
0          1       Alex  Anderson          4      Billy    Bonder
1          2        Amy  Ackerman          5      Brian     Black
2          3      Allen       Ali          6       Bran   Balwner
3          4      Alice      Aoni          7      Bryce     Brice
4          5     Ayoung   Atiches          8      Betty    Btisan

## Merge all_data and data3 along the subject_id value. Is there nay NaN value?

In [7]:
pd.merge(all_data, data3, on='subject_id')
#no NaN value

  subject_id first_name last_name  test_id
0          1       Alex  Anderson       51
1          2        Amy  Ackerman       15
2          3      Allen       Ali       15
3          4      Alice      Aoni       61
4          4      Billy    Bonder       61
5          5     Ayoung   Atiches       16
6          5      Brian     Black       16
7          7      Bryce     Brice       14
8          8      Betty    Btisan       15

## Merge only the data that has the same 'subject_id' on both data1 and data2

In [12]:
print(data1)
print(data2)
pd.merge(data1,data2, on='subject_id', how = 'inner')

  subject_id first_name last_name
0          1       Alex  Anderson
1          2        Amy  Ackerman
2          3      Allen       Ali
3          4      Alice      Aoni
4          5     Ayoung   Atiches
  subject_id first_name last_name
0          4      Billy    Bonder
1          5      Brian     Black
2          6       Bran   Balwner
3          7      Bryce     Brice
4          8      Betty    Btisan

  subject_id first_name_x last_name_x first_name_y last_name_y
0          4        Alice        Aoni        Billy      Bonder
1          5       Ayoung     Atiches        Brian       Black

## Merge all values in data1 and data2, with matching records from both sides where available.

In [13]:
pd.merge(data1,data2, on='subject_id', how = 'outer')

  subject_id first_name_x last_name_x first_name_y last_name_y
0          1         Alex    Anderson          NaN         NaN
1          2          Amy    Ackerman          NaN         NaN
2          3        Allen         Ali          NaN         NaN
3          4        Alice        Aoni        Billy      Bonder
4          5       Ayoung     Atiches        Brian       Black
5          6          NaN         NaN         Bran     Balwner
6          7          NaN         NaN        Bryce       Brice
7          8          NaN         NaN        Betty      Btisan

# Euro 12

## Import data from datasets/euro12.csv

In [16]:
FILEPATH = "/content/drive/MyDrive/mlinapp/basics-data/euro12.csv"
df = pd.read_csv(FILEPATH)
print(df)
print(df.to_string())

                   Team  Goals  Shots on target  Shots off target  \
0               Croatia      4               13                12
1        Czech Republic      4               13                18
2               Denmark      4               10                10
3               England      5               11                18
4                France      3               22                24
5               Germany     10               32                32
6                Greece      5                8                18
7                 Italy      6               34                45
8           Netherlands      2               12                36
9                Poland      2               15                23
10             Portugal      6               22                42
11  Republic of Ireland      1                7                12
12               Russia      5                9                31
13                Spain     12               42                33
14               Sweden      5               17                19
15              Ukraine      2                7                26

   Shooting Accuracy % Goals-to-shots  Total shots (inc. Blocked)  \
0              51.9%            16.0%                          32
1              41.9%            12.9%                          39
2              50.0%            20.0%                          27
3              50.0%            17.2%                          40
4              37.9%             6.5%                          65
5              47.8%            15.6%                          80
6              30.7%            19.2%                          32
7              43.0%             7.5%                         110
8              25.0%             4.1%                          60
9              39.4%             5.2%                          48
10             34.3%             9.3%                          82
11             36.8%             5.2%                          28
12             22.5%            12.5%                          59
13             55.9%            16.0%                         100
14             47.2%            13.8%                          39
15             21.2%             6.0%                          38

    Hit Woodwork  Penalty goals  Penalties not scored  ...  Saves made  \
0              0              0                     0  ...          13
1              0              0                     0  ...           9
2              1              0                     0  ...          10
3              0              0                     0  ...          22
4              1              0                     0  ...           6
5              2              1                     0  ...          10
6              1              1                     1  ...          13
7              2              0                     0  ...          20
8              2              0                     0  ...          12
9              0              0                     0  ...           6
10             6              0                     0  ...          10
11             0              0                     0  ...          17
12             2              0                     0  ...          10
13             0              1                     0  ...          15
14             3              0                     0  ...           8
15             0              0                     0  ...          13

    Saves-to-shots ratio  Fouls Won Fouls Conceded  Offsides  Yellow Cards  \
0                  81.3%         41             62         2             9
1                  60.1%         53             73         8             7
2                  66.7%         25             38         8             4
3                  88.1%         43             45         6             5
4                  54.6%         36             51         5             6
5                  62.6%         63             49        12             4
6                  65.1%         67             48        12             9
7                  74.1%        101             89        16            16
8                  70.6%         35             30         3             5
9                  66.7%         48             56         3             7
10                 71.5%         73             90        10            12
11                 65.4%         43             51        11             6
12                 77.0%         34             43         4             6
13                 93.8%        102             83        19            11
14                 61.6%         35             51         7             7
15                 76.5%         48             31         4             5

    Red Cards  Subs on  Subs off  Players Used
0           0        9         9            16
1           0       11        11            19
2           0        7         7            15
3           0       11        11            16
4           0       11        11            19
5           0       15        15            17
6           1       12        12            20
7           0       18        18            19
8           0        7         7            15
9           1        7         7            17
10          0       14        14            16
11          1       10        10            17
12          0        7         7            16
13          0       17        17            18
14          0        9         9            18
15          0        9         9            18

[16 rows x 35 columns]
                   Team  Goals  Shots on target  Shots off target Shooting Accuracy % Goals-to-shots  Total shots (inc. Blocked)  Hit Woodwork  Penalty goals  Penalties not scored  Headed goals  Passes  Passes completed Passing Accuracy  Touches  Crosses  Dribbles  Corners Taken  Tackles  Clearances  Interceptions  Clearances off line  Clean Sheets  Blocks  Goals conceded  Saves made Saves-to-shots ratio  Fouls Won  Fouls Conceded  Offsides  Yellow Cards  Red Cards  Subs on  Subs off  Players Used
0               Croatia      4               13                12             51.9%            16.0%                          32             0              0                     0             2    1076               828            76.9%     1706       60        42             14       49          83             56                  NaN             0      10               3          13                81.3%         41              62         2             9          0        9         9            16
1        Czech Republic      4               13                18             41.9%            12.9%                          39             0              0                     0             0    1565              1223            78.1%     2358       46        68             21       62          98             37                  2.0             1      10               6           9                60.1%         53              73         8             7          0       11        11            19
2               Denmark      4               10                10             50.0%            20.0%                          27             1              0                     0             3    1298              1082            83.3%     1873       43        32             16       40          61             59                  0.0             1      10               5          10                66.7%         25              38         8             4          0        7         7            15
3               England      5               11                18             50.0%            17.2%                          40             0              0                     0             3    1488              1200            80.6%     2440       58        60             16       86         106             72                  1.0             2      29               3          22                88.1%         43              45         6             5          0       11        11            16
4                France      3               22                24             37.9%             6.5%                          65             1              0                     0             0    2066              1803            87.2%     2909       55        76             28       71          76             58                  0.0             1       7               5           6                54.6%         36              51         5             6          0       11        11            19
5               Germany     10               32                32             47.8%            15.6%                          80             2              1                     0             2    2774              2427            87.4%     3761      101        60             35       91          73             69                  0.0             1      11               6          10                62.6%         63              49        12             4          0       15        15            17
6                Greece      5                8                18             30.7%            19.2%                          32             1              1                     1             0    1187               911            76.7%     2016       52        53             10       65         123             87                  0.0             1      23               7          13                65.1%         67              48        12             9          1       12        12            20
7                 Italy      6               34                45             43.0%             7.5%                         110             2              0                     0             2    3016              2531            83.9%     4363       75        75             30       98         137            136                  1.0             2      18               7          20                74.1%        101              89        16            16          0       18        18            19
8           Netherlands      2               12                36             25.0%             4.1%                          60             2              0                     0             0    1556              1381            88.7%     2163       50        49             22       34          41             41                  0.0             0       9               5          12                70.6%         35              30         3             5          0        7         7            15
9                Poland      2               15                23             39.4%             5.2%                          48             0              0                     0             1    1059               852            80.4%     1724       55        39             14       67          87             62                  0.0             0       8               3           6                66.7%         48              56         3             7          1        7         7            17
10             Portugal      6               22                42             34.3%             9.3%                          82             6              0                     0             2    1891              1461            77.2%     2958       91        64             41       78          92             86                  0.0             2      11               4          10                71.5%         73              90        10            12          0       14        14            16
11  Republic of Ireland      1                7                12             36.8%             5.2%                          28             0              0                     0             1     851               606            71.2%     1433       43        18              8       45          78             43                  1.0             0      23               9          17                65.4%         43              51        11             6          1       10        10            17
12               Russia      5                9                31             22.5%            12.5%                          59             2              0                     0             1    1602              1345            83.9%     2278       40        40             21       65          74             58                  0.0             0       8               3          10                77.0%         34              43         4             6          0        7         7            16
13                Spain     12               42                33             55.9%            16.0%                         100             0              1                     0             2    4317              3820            88.4%     5585       69       106             44      122         102             79                  0.0             5       8               1          15                93.8%        102              83        19            11          0       17        17            18
14               Sweden      5               17                19             47.2%            13.8%                          39             3              0                     0             1    1192               965            80.9%     1806       44        29              7       56          54             45                  0.0             1      12               5           8                61.6%         35              51         7             7          0        9         9            18
15              Ukraine      2                7                26             21.2%             6.0%                          38             0              0                     0             2    1276              1043            81.7%     1894       33        26             18       65          97             29                  0.0             0       4               4          13                76.5%         48              31         4             5          0        9         9            18

##  Calculate the mean Yellow Cards given per Team

In [25]:
df['Yellow Cards'].mean()

7.4375

## Which teams scored more than 6 goals?

In [20]:
df[df['Goals'] > 6]

,Team,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,Total shots (inc. Blocked),Hit Woodwork,Penalty goals,Penalties not scored,...,Saves made,Saves-to-shots ratio,Fouls Won,Fouls Conceded,Offsides,Yellow Cards,Red Cards,Subs on,Subs off,Players Used
5,Germany,10,32,32,47.8%,15.6%,80,2,1,0,...,10,62.6%,63,49,12,4,0,15,15,17
13,Spain,12,42,33,55.9%,16.0%,100,0,1,0,...,15,93.8%,102,83,19,11,0,17,17,18

## Select the teams that start with G

In [21]:
df[df.Team.str.startswith('G')]

,Team,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,Total shots (inc. Blocked),Hit Woodwork,Penalty goals,Penalties not scored,...,Saves made,Saves-to-shots ratio,Fouls Won,Fouls Conceded,Offsides,Yellow Cards,Red Cards,Subs on,Subs off,Players Used
5,Germany,10,32,32,47.8%,15.6%,80,2,1,0,...,10,62.6%,63,49,12,4,0,15,15,17
6,Greece,5,8,18,30.7%,19.2%,32,1,1,1,...,13,65.1%,67,48,12,9,1,12,12,20

## Present only the Shooting Accuracy from England, Italy and Russia

In [22]:
df.loc[df.Team.isin(['England', 'Italy', 'Russia']), ['Team','Shooting Accuracy']]

       Team Shooting Accuracy
3   England             50.0%
7     Italy             43.0%
12   Russia             22.5%

# Drinks

## Read and save data from datasets/drinks.txt

In [23]:
#there is no drinks txt... only drinks.csv
FILEPATH = "/content/drive/MyDrive/mlinapp/basics-data/drinks.csv"
drinks = pd.read_csv(FILEPATH)
print(drinks)
print(drinks.to_string())

         country  beer_servings  spirit_servings  wine_servings  \
0    Afghanistan              0                0              0
1        Albania             89              132             54
2        Algeria             25                0             14
3        Andorra            245              138            312
4         Angola            217               57             45
..           ...            ...              ...            ...
188    Venezuela            333              100              3
189      Vietnam            111                2              1
190        Yemen              6                0              0
191       Zambia             32               19              4
192     Zimbabwe             64               18              4

     total_litres_of_pure_alcohol continent
0                             0.0        AS
1                             4.9        EU
2                             0.7        AF
3                            12.4        EU
4                             5.9        AF
..                            ...       ...
188                           7.7        SA
189                           2.0        AS
190                           0.1        AS
191                           2.5        AF
192                           4.7        AF

[193 rows x 6 columns]
                          country  beer_servings  spirit_servings  wine_servings  total_litres_of_pure_alcohol continent
0                     Afghanistan              0                0              0                           0.0        AS
1                         Albania             89              132             54                           4.9        EU
2                         Algeria             25                0             14                           0.7        AF
3                         Andorra            245              138            312                          12.4        EU
4                          Angola            217               57             45                           5.9        AF
5               Antigua & Barbuda            102              128             45                           4.9       NaN
6                       Argentina            193               25            221                           8.3        SA
7                         Armenia             21              179             11                           3.8        EU
8                       Australia            261               72            212                          10.4        OC
9                         Austria            279               75            191                           9.7        EU
10                     Azerbaijan             21               46              5                           1.3        EU
11                        Bahamas            122              176             51                           6.3       NaN
12                        Bahrain             42               63              7                           2.0        AS
13                     Bangladesh              0                0              0                           0.0        AS
14                       Barbados            143              173             36                           6.3       NaN
15                        Belarus            142              373             42                          14.4        EU
16                        Belgium            295               84            212                          10.5        EU
17                         Belize            263              114              8                           6.8       NaN
18                          Benin             34                4             13                           1.1        AF
19                         Bhutan             23                0              0                           0.4        AS
20                        Bolivia            167               41              8                           3.8        SA
21             Bosnia-Herzegovina             76              173              8                           4.6        EU
22                       Botswana            173               35             35                           5.4        AF
23                         Brazil            245              145             16                           7.2        SA
24                         Brunei             31                2              1                           0.6        AS
25                       Bulgaria            231              252             94                          10.3        EU
26                   Burkina Faso             25                7              7                           4.3        AF
27                        Burundi             88                0              0                           6.3        AF
28                  Cote d'Ivoire             37                1              7                           4.0        AF
29                     Cabo Verde            144               56             16                           4.0        AF
30                       Cambodia             57               65              1                           2.2        AS
31                       Cameroon            147                1              4                           5.8        AF
32                         Canada            240              122            100                           8.2       NaN
33       Central African Republic             17                2              1                           1.8        AF
34                           Chad             15                1              1                           0.4        AF
35                          Chile            130              124            172                           7.6        SA
36                          China             79              192              8                           5.0        AS
37                       Colombia            159               76              3                           4.2        SA
38                        Comoros              1                3              1                           0.1        AF
39                          Congo             76                1              9                           1.7        AF
40                   Cook Islands              0              254             74                           5.9        OC
41                     Costa Rica            149               87             11                           4.4       NaN
42                        Croatia            230               87            254                          10.2        EU
43                           Cuba             93              137              5                           4.2       NaN
44                         Cyprus            192              154            113                           8.2        EU
45                 Czech Republic            361              170            134                          11.8        EU
46                    North Korea              0                0              0                           0.0        AS
47                       DR Congo             32                3              1                           2.3        AF
48                        Denmark            224               81            278                          10.4        EU
49                       Djibouti             15               44              3                           1.1        AF
50                       Dominica             52              286             26                           6.6       NaN
51             Dominican Republic            193              147              9                           6.2       NaN
52                        Ecuador            162               74              3                           4.2        SA
53                          Egypt              6                4              1                           0.2        AF
54                    El Salvador             52               69              2                           2.2       NaN
55              Equatorial Guinea             92                0            233                           5.8        AF
56                        Eritrea             18                0              0                           0.5        AF
57                        Estonia            224              194             59                           9.5        EU
58                       Ethiopia             20                3              0                           0.7        AF
59                           Fiji             77               35              1                           2.0        OC
60                        Finland            263              133             97                          10.0        EU
61                         France            127              151            370                          11.8        EU
62                          Gabon            347               98             59                           8.9        AF
63                         Gambia              8                0              1                           2.4        AF
64                        Georgia             52              100            149                           5.4        EU
65                        Germany            346              117            175                          11.3        EU
66                          Ghana             31                3             10                           1.8        AF
67                         Greece            133              112            218                           8.3        EU
68                        Grenada            199              438             28                          11.9       NaN
69                      Guatemala             53               69              2                           2.2       NaN
70                         Guinea              9                0              2                           0.2        AF
71                  Guinea-Bissau             28               31             21                           2.5        AF
72                         Guyana             93              302              1                           7.1        SA
73                          Haiti              1              326              1                           5.9       NaN
74                       Honduras             69               98              2                           3.0       NaN
75                        Hungary            234              215            185                          11.3        EU
76                        Iceland            233               61             78                           6.6        EU
77                          India              9              114              0                           2.2        AS
78                      Indonesia              5                1              0                           0.1        AS
79                           Iran              0                0              0                           0.0        AS
80                           Iraq              9                3              0                           0.2        AS
81                        Ireland            313              118            165                          11.4        EU
82                         Israel             63               69              9                           2.5        AS
83                          Italy             85               42            237                           6.5        EU
84                        Jamaica             82               97              9                           3.4       NaN
85                          Japan             77              202             16                           7.0        AS
86                         Jordan              6               21              1                           0.5        AS
87                     Kazakhstan            124              246             12                           6.8        AS
88                          Kenya             58               22              2                           1.8        AF
89                       Kiribati             21               34              1                           1.0        OC
90                         Kuwait              0                0              0                           0.0        AS
91                     Kyrgyzstan             31               97              6                           2.4        AS
92                           Laos             62                0            123                           6.2        AS
93                         Latvia            281              216             62                          10.5        EU
94                        Lebanon             20               55             31                           1.9        AS
95                        Lesotho             82               29              0                           2.8        AF
96                        Liberia             19              152              2                           3.1        AF
97                          Libya              0                0              0                           0.0        AF
98                      Lithuania            343              244             56                          12.9        EU
99                     Luxembourg            236              133            271                          11.4        EU
100                    Madagascar             26               15              4                           0.8        AF
101                        Malawi              8               11              1                           1.5        AF
102                      Malaysia             13                4              0                           0.3        AS
103                      Maldives              0                0              0                           0.0        AS
104                          Mali              5                1              1                           0.6        AF
105                         Malta            149              100            120                           6.6        EU
106              Marshall Islands              0                0              0                           0.0        OC
107                    Mauritania              0                0              0                           0.0        AF
108                     Mauritius             98               31             18                           2.6        AF
109                        Mexico            238               68              5                           5.5       NaN
110                    Micronesia             62               50             18                           2.3        OC
111                        Monaco              0                0              0                           0.0        EU
112                      Mongolia             77              189              8                           4.9        AS
113                    Montenegro             31              114            128                           4.9        EU
114                       Morocco             12                6             10                           0.5        AF
115                    Mozambique             47               18              5                           1.3        AF
116                       Myanmar              5                1              0                           0.1        AS
117                       Namibia            376                3              1                           6.8        AF
118                         Nauru             49                0              8                           1.0        OC
119                         Nepal              5                6              0                           0.2        AS
120                   Netherlands            251               88            190                           9.4        EU
121                   New Zealand            203               79            175                           9.3        OC
122                     Nicaragua             78              118              1                           3.5       NaN
123                         Niger              3                2              1                           0.1        AF
124                       Nigeria             42                5              2                           9.1        AF
125                          Niue            188              200              7                           7.0        OC
126                        Norway            169               71            129                           6.7        EU
127                          Oman             22               16              1                           0.7        AS
128                      Pakistan              0                0              0                           0.0        AS
129                         Palau            306               63             23                           6.9        OC
130                        Panama            285              104             18                           7.2       NaN
131              Papua New Guinea             44               39              1                           1.5        OC
132                      Paraguay            213              117             74                           7.3        SA
133                          Peru            163              160             21                           6.1        SA
134                   Philippines             71              186              1                           4.6        AS
135                        Poland            343              215             56                          10.9        EU
136                      Portugal            194               67            339                          11.0        EU
137                         Qatar              1               42              7                           0.9        AS
138                   South Korea            140               16              9                           9.8        AS
139                       Moldova            109              226             18                           6.3        EU
140                       Romania            297              122            167                          10.4        EU
141            Russian Federation            247              326             73                          11.5        AS
142                        Rwanda             43                2              0                           6.8        AF
143             St. Kitts & Nevis            194              205             32                           7.7       NaN
144                     St. Lucia            171              315             71                          10.1       NaN
145  St. Vincent & the Grenadines            120              221             11                           6.3       NaN
146                         Samoa            105               18             24                           2.6        OC
147                    San Marino              0                0              0                           0.0        EU
148           Sao Tome & Principe             56               38            140                           4.2        AF
149                  Saudi Arabia              0                5              0                           0.1        AS
150                       Senegal              9                1              7                           0.3        AF
151                        Serbia            283              131            127                           9.6        EU
152                    Seychelles            157               25             51                           4.1        AF

## Which continent drinks more beer on average?

In [26]:
drinks.groupby('continent').beer_servings.mean().sort_values(ascending = False)

continent
EU    193.777778
SA    175.083333
OC     89.687500
AF     61.471698
AS     37.045455
Name: beer_servings, dtype: float64

## For each continent print the statistics for wine consumption.

In [27]:
drinks.groupby('continent').wine_servings.describe()

           count        mean        std  min   25%    50%     75%    max
continent
AF          53.0   16.264151  38.846419  0.0   1.0    2.0   13.00  233.0
AS          44.0    9.068182  21.667034  0.0   0.0    1.0    8.00  123.0
EU          45.0  142.222222  97.421738  0.0  59.0  128.0  195.00  370.0
OC          16.0   35.625000  64.555790  0.0   1.0    8.5   23.25  212.0
SA          12.0   62.416667  88.620189  1.0   3.0   12.0   98.50  221.0

##  Print the mean, min and max values for spirit consumption per continent.

In [28]:
drinks.groupby('continent').spirit_servings.agg(['mean', 'min', 'max'])

                 mean  min  max
continent
AF          16.339623    0  152
AS          60.840909    0  326
EU         132.555556    0  373
OC          58.437500    0  254
SA         114.750000   25  302